{
  "name": "golioth-websocket",
  "version": "1.0.1",
  "description": "",
  "scripts": {
    "start": "yarn watch",
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "lint": "eslint src/**/*.{js,ts,tsx} --quiet --fix",
    "sign": "grafana-toolkit plugin:sign"
  },
  "author": "Golioth",
  "license": "Apache-2.0",
  "dependencies": {
    "@grafana/toolkit": "latest",
    "@types/lodash": "latest",
    "dayjs": "^1.10.4",
    "jsonpath-plus": "^6.0.1"
  },
  "devDependencies": {
    "@grafana/data": "latest",
    "@grafana/runtime": "latest",
    "@grafana/ui": "latest",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "emotion": "10.0.27",
    "eslint-plugin-prettier": "^4.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-virtualized-auto-sizer": "^1.0.4",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "eslint-config-prettier": "^8.1.0"
  },
  "resolutions": {
    "rxjs": "7.5.6"
  },
  "engines": {
    "node": ">=14"
  }
}
