{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "WebSocket API",
  "id": "golioth-websocket-datasource",
  "metrics": true,
  "backend": true,
  "streaming": true,
  "executable": "gpx_websocket",
  "info": {
    "description": "A data source plugin for handling WebSocket connections on Grafana.",
    "author": {
      "name": "Golioth",
      "url": "https://golioth.io"
    },
    "keywords": ["websocket", "live", "stream", "api", "datasource"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/golioth/grafana-websocket-plugin"
      },
      {
        "name": "License",
        "url": "https://github.com/golioth/grafana-websocket-plugin/blob/main/LICENSE"
      }
    ],
    "screenshots": [
      {"name": "Config Data Source", "path": "img/assets/golioth-grafana-websockets-plugin-datasource.png"},
      {"name": "Websockets Payloads", "path": "img/assets/grafana-websockets-graphing.png"},
      {"name": "Streaming", "path": "img/assets/grafana-websockets-plugin-streaming.png"}
    ],
    "version": "1.0.1",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=8.3.0",
    "grafanaVersion": "8.3.0",
    "plugins": []
  }
}
